services:
  - type: web
    name: imagecon
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --timeout 120 --workers 2"
    envVars:
      - key: GUNICORN_TIMEOUT
        value: 120